{
  "folders": [
    { "path": "." },
    { "path": "components/tracker-firmware" },
    { "path": "components/gateway-firmware" }
  ],
  "settings": {
    "platformio-ide.useBuiltinPIOCore": true
  }
}
