{
  "name": "lora-tracker-network-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix ../simulation-engine run build && node scripts/copy-engine.mjs",
    "copy-engine": "node scripts/copy-engine.mjs",
    "test:browser": "npm run copy-engine && playwright test",
    "serve": "node scripts/serve.mjs 8080 app"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
